// Layout
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: var(--gray-050);
}


main {
  flex: 2;
  margin: 25px;

}

section {
  max-width: 800px;
  margin: 50px auto;
}

#app{
    display: grid;
    grid-template-columns: 1fr 1fr .25fr;
    grid-template-rows: auto;
    column-gap: 15px;
    height:100vh;
    background: var(--indigo-050);
    color: var(--cyan-900);
    justify-content: center;
    grid-gap: .5em;
    padding: 15px;
}

.headline {
    grid-row: 1;  grid-column: 1 / 2;
}
.zip {
  grid-row: 2;  grid-column: 1;
}

.feel{
  grid-row: 3 / 4;  grid-column: 1;

}
.entry{
  background: rgba(59, 74, 107, .4);
  grid-row: 2 / 3;  grid-column: 2;
}

#generate {
  grid-row: 5;  grid-column: 1;

}

